spring.application.name=purchasing

server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Datasource
spring.datasource.url=jdbc:h2:mem:purchasingdb
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

