spring.application.name=purchasing

server.port=9000

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
# -URL de acesso ao banco
#spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.url=jdbc:h2:mem:purchasingdb
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
